# DeliveryService

./: DockerFile  buildspec.yaml
deliveryservice/: pom.xml
deliveryservice/src/main/java/com/vw/deliveryservice/: DeliveryserviceApplication.java
deliveryservice/src/main/java/com/vw/deliveryservice/controller/: OrderController.java  RoleServiceController.java  UserServiceController.java
deliveryservice/src/main/java/com/vw/deliveryservice/model/: ApiResponse.java  Delivery.java  DeliveryStatus.java  Order.java  OrderStatus.java  Role.java  User.java
deliveryservice/src/main/java/com/vw/deliveryservice/repository/: OrderRepository.java  PasswordEncoder.java  RoleRepository.java  UserRepository.java
deliveryservice/src/main/java/com/vw/deliveryservice/securityConfig/: JwtFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
deliveryservice/src/main/java/com/vw/deliveryservice/service/: CustomUserDetailsService.java  OrderService.java  UserService.java
deliveryservice/src/main/resources/: application.properties  data.sql
deliveryservice/src/test/java/com/vw/deliveryservice/: DeliveryserviceApplicationTests.java  UserServiceControllerTest.java
