spring.application.name=deliveryservice
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Delivery
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kunal@3131
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=Kunal
spring.security.user.password=Kunal3131
jwt.secret=your_base64_encoded_secret_key_here
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql